# Estudos_Docker

./: Dockerfile  README.md  TUTORIAL.md
APIPessoa/: Dockerfile  docker-compose.yml
APIPessoa/APIPessoa/: APIPessoa.csproj  APIPessoa.sln
APIPessoa/APIPessoa.Business/Interfaces/: IPessoaRepository.cs  IRepository.cs
APIPessoa/APIPessoa.Business/Models/: EntityBase.cs  Pessoa.cs
APIPessoa/APIPessoa.Data/: APIPessoa.Data.csproj  Contexto.cs
APIPessoa/APIPessoa.Data/Migrations/: 20240425010554_Start.Designer.cs  20240425010554_Start.cs  ContextoModelSnapshot.cs
APIPessoa/APIPessoa.Data/Repositories/: PessoaRepository.cs  Repository.cs
APIPessoa/APIPessoa/Controllers/: WeatherForecastController.cs
APIPessoa/APIPessoa/Properties/: launchSettings.json
APIPessoa/API_Pessoa/: API_Pessoa.csproj  API_Pessoa.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APIPessoa/API_Pessoa/Controllers/: PessoaController.cs  WeatherForecastController.cs
APIPessoa/API_Pessoa/Properties/: launchSettings.json
APIPessoa/API_Pessoa/ViewModels/: PessoaVM.cs
APITeste/: APITeste.csproj  APITeste.sln  Dockerfile  Program.cs  WeatherForecast.cs
APITeste/Controllers/: WeatherForecastController.cs
APITeste/Properties/: launchSettings.json
APITesteData/: APIContext.cs  APITesteData.csproj
API_Teste1/APITeste/: APITeste.csproj  appsettings.Development.json  appsettings.json
API_Teste1/APITesteData/: APITesteData.csproj
ProjetosHTML/Projeto1/: index.html
